<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{web/layout/layout :: layout(~{::title},~{:: #css},~{:: #content},~{:: #js})}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Xác nhận đơn hàng</title>

    <th:block id="css">
        <style>
            .breadcrumb-section {
                position: relative;
                height: 300px; /* Thay đổi chiều cao theo nhu cầu */
                background-size: cover; /* Đảm bảo hình ảnh phủ toàn bộ khu vực */
                background-position: center; /* Căn chỉnh hình ảnh vào giữa phần tử */
                background-repeat: no-repeat; /* Không lặp lại hình ảnh nền */
                overflow: hidden; /* Ẩn bất kỳ phần nào của hình ảnh bị tràn ra ngoài */
                display: flex; /* Sử dụng Flexbox để căn giữa nội dung */
                align-items: center; /* Căn giữa theo chiều dọc */
                justify-content: center; /* Căn giữa theo chiều ngang */
            }

            .breadcrumb-section::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Màu nền tối với độ trong suốt */
                z-index: 1; /* Đặt lớp phủ tối lên trên hình ảnh */
            }

            .breadcrumb__text {
                position: relative; /* Để các lớp phủ không che nội dung */
                color: #fff; /* Màu chữ sáng để tương phản với nền tối */
                z-index: 2; /* Đảm bảo văn bản hiển thị trên lớp phủ tối */
            }

            .breadcrumb__option h1 {
                font-size: 4rem; /* Kích thước chữ */
                font-weight: bold; /* Định dạng chữ đậm */
                margin: 0; /* Loại bỏ khoảng cách bên ngoài */
                color: white;
            }
            .verify-container {
                background: #fff;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
            }

            .verify-text h2 {
                margin-bottom: 0.5rem;

            }

            .verify-text p {
                font-size: 17px;
                color: #666;
            }


            .verify-form-input input {
                padding-right: 2.5rem; /* Add padding to accommodate the eye icon */
            }

            .status-icon i{
                font-size: 4rem;
                margin-bottom: 1.5rem;
            }
            .status-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                margin-top: 40px;
            }

            .status-icon i{
                font-size: 4rem;
                margin-bottom: 1.5rem;
            }

            .status-text {
                text-align: center;
            }

            .status-text h4 {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .changePassword-section {
                margin: 50px;
            }

            .changePassword-container {
                background: #fff;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
            }

            .changePassword-text {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .changePassword-text h2 {
                margin-bottom: 0.5rem;
            }

            .changePassword-text p {
                font-size: 17px;
                color: #666;
            }

            .input-full {
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .changePassword-form-input {
                position: relative;
            }
            .icon-toggle-password {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 1rem;
                color: #888;
            }

            .changePassword-form-input input {
                padding-right: 2.5rem; /* Add padding to accommodate the eye icon */
            }

            .form-action-button {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .btn:hover {
                background-color: black;
            }

            #recover-password,
            #customer_changePassword_link {
                display: block;
                margin-top: 0.5rem;
                color: black;
                text-decoration: none;
                font-size: 0.875rem;
                text-align: center;
            }

            .account-optional-action {
                margin-top: 1rem;
            }

            #recover-password:hover,
            #customer_changePassword_link:hover {
                text-decoration: underline;
            }

            .btn {
                position: relative; /* Để đặt loader vào vị trí tuyệt đối bên trong nút */
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px; /* Kích thước của nút */
                font-size: 16px; /* Kích thước chữ của nút */
            }

            /* Đặt loader vào vị trí tuyệt đối và không làm thay đổi kích thước của nút */
            .loader {
                width: 20px;
                height: 20px;
                border: 3px solid transparent;
                border-top: 3px solid white;
                border-radius: 50%;
                position: absolute;
                display: none; /* Ẩn loader khi không cần thiết */
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Đặt loader vào bên phải của nút và không làm thay đổi kích thước của nút */
            .btn .btn-text {
                display: inline-block;
            }

            .btn .loader {
                right: 10px; /* Đặt loader ở bên phải của nút */
                top: 50%;
                transform: translateY(-50%); /* Đặt loader ở giữa nút theo chiều dọc */
            }

        </style>
        </style>
    </th:block>
</head>

<body>
<th:block id="content">
    <section class="breadcrumb-section"  style="background-image: url(/web-assets/img/thumbnail/favoriteThumbnail.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <div class="breadcrumb__option">
                            <h1>Thay đổi mật khẩu</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <th:block th:if="${!verifyResponse.success}">
        <section class="transaction-info mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                        <div class="verify-container">
                            <div id="custom-verify-form">
                                <form id="form-verify">
                                    <div class="verify-form-container">
                                        <div class="status-container">
                                            <div class="status-icon">
                                                <i class="fas fa-times-circle fa-lg text-danger"></i>
                                            </div>
                                            <div class="status-text">
                                                <h4 class="mb-2">Rất tiếc!</h4>
                                                <p class="mt-2">[[${verifyResponse.message}]]</p>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </th:block>
    <th:block th:if="${verifyResponse.success}">
        <section class="changePassword-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                        <div class="changePassword-container">
                            <div id="custom-changePassword-form">
                                <form id="form-changePassword">
                                    <div class="changePassword-form-container">
                                        <div class="changePassword-text">
                                            <p><strong>Vui lòng điền thông tin vào form bên dưới.</strong></p>
                                        </div>
                                        <div id="form-changePassword-group">
                                            <div class="changePassword-form-input form-group mb-3 input-group">
                                                <input type="password" class="form-control" id="input-password" name="password" placeholder="Mật khẩu mới">
                                                <span class="icon-toggle-password" onclick="togglePassword('input-password', this)">
                                                <i class="fa-regular fa-eye"></i>
                                            </span>
                                            </div>
                                            <div class="changePassword-form-input form-group mb-3 input-group">
                                                <input type="password" class="form-control" id="input-confirm-password" name="confirmPassword" placeholder="Nhập lại mật khẩu mới">
                                                <span class="icon-toggle-password" onclick="togglePassword('input-confirm-password', this)">
                                                <i class="fa-regular fa-eye"></i>
                                            </span>
                                            </div>
                                            <div class="changePassword-toggle-btn">
                                                <div class="form-action-button">
                                                    <button id="btn-changePassword" type="submit" class="btn bg-dark d-flex align-items-center justify-content-center text-white">
                                                        <span class="btn-text">Cập nhật</span>
                                                        <div class="loader" id="btn-loader"></div>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </th:block>
</th:block>

<th:block id="js">
    <script th:inline="javascript">
        let tokenString =[[${tokenString}]]
        // Hàm bật/tắt mật khẩu
        function togglePassword(inputId, iconElement) {
            var passwordInput = document.getElementById(inputId);
            var eyeIcon = iconElement.querySelector('i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }

        // Validate và gọi api
        $('#form-changePassword').validate({
            rules: {
                password: {
                    required: true,
                },
                confirmPassword:{
                    required:true,
                    equalTo: "#input-password",
                }
            },
            messages: {
                password: {
                    required: "Mật khẩu không được để trống",
                },
                confirmPassword:{
                    required:"Mật khẩu không được để trống",
                    equalTo: "Mật khẩu xác nhận không giống với mật khẩu",
                }
            },
            errorElement: 'span',
            errorPlacement: function (error, element) {
                error.addClass('invalid-feedback');
                element.closest('.form-group').append(error);
            },
            highlight: function (element, errorClass, validClass) {
                $(element).addClass('is-invalid');
            },
            unhighlight: function (element, errorClass, validClass) {
                $(element).removeClass('is-invalid');
            }
        });

        function loadBtn() {
            const button = document.getElementById('btn-changePassword');
            const loader = document.getElementById('btn-loader');

            if (button && loader) {
                button.disabled = true; // Vô hiệu hóa nút khi đang tải
                loader.style.display = 'block'; // Hiển thị loader
                document.querySelector('.btn-text').style.opacity = '0'; // Ẩn văn bản nút một cách mềm mại
            }
        }

        $('#form-changePassword').on('submit', async (e) => {
            e.preventDefault();
            console.log("Form submission attempted");

            if (!$('#form-changePassword').valid()) {
                return;
            }

            const data = {
                tokenString: tokenString,
                password: $('#input-password').val(),
                confirmPassword: $('#input-confirm-password').val()
            };
            console.log(data.province);

            try {
                loadBtn();
                let res = await axios.put("/api/auth/changePassword", data);
                toastr.success("Thay đổi mật khẩu thành công!");


                // Xóa loader và khôi phục văn bản nút
                const button = document.getElementById('btn-changePassword');
                const loader = document.getElementById('btn-loader');

                if (button && loader) {
                    button.disabled = false;
                    loader.style.display = 'none'; // Ẩn loader
                    document.querySelector('.btn-text').style.opacity = '1'; // Khôi phục văn bản nút
                }
                setTimeout(() => {
                    window.location.href = '/login';
                }, 1000);
            } catch (e) {
                console.log(e);
                toastr.error(e.response.data.message);

                // Xóa loader và khôi phục văn bản nút trong trường hợp có lỗi
                const button = document.getElementById('btn-changePassword');
                const loader = document.getElementById('btn-loader');

                if (button && loader) {
                    button.disabled = false;
                    loader.style.display = 'none'; // Ẩn loader
                    document.querySelector('.btn-text').style.opacity = '1'; // Khôi phục văn bản nút
                }
            }
        });

        // Hàm kiểm tra và ẩn hiện biểu tượng mắt
        function togglePasswordVisibility() {
            const passwordInputs = document.querySelectorAll('.changePassword-form-input');
            passwordInputs.forEach(input => {
                const icon = input.querySelector('.icon-toggle-password');
                if (icon) {
                    const hasError = $(input).find('.invalid-feedback').length > 0;
                    icon.classList.toggle('hidden', hasError);
                }
            });
        }

    </script>
</th:block>
</body>

</html>
